
#These all ip address used for practise only.
# This is un-listed servers.
119.81.92.511
125.23.42.421

[web]  # this is web group
35.173.218.133

[app] # this is app group
122.41.12.111
122.41.12.112
122.41.12.113

[db] # this is db group
144.36.26.142
144.36.26.143
144.36.26.144

[all:children] # this is group of groups
web
app
db

[localhost]
 localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Lingayya"
Duration="120Hrs"
WISHES="Morning from inventory"